# muna-backend

./: Dockerfile  Dockerfile new  Jenkinsfile  README.md  docker-compose.yml  kulvida.sql  other.yml  pom.xml
src/main/: .gitignore
src/main/java/com/example/kulvida/: KulvidaApplication.java  MunaApplication.java
src/main/java/com/example/kulvida/cache/: BaseCacheManager.java
src/main/java/com/example/kulvida/cache/simple/config/: BaseCacheConfiguration.java
src/main/java/com/example/kulvida/cache/simple/impl/: BaseCacheManagerImpl.java
src/main/java/com/example/kulvida/configurations/: ImageKitConfiguration.java
src/main/java/com/example/kulvida/controller/: ClothController.java  ItemController.java  JwtAuthenticationController.java  OperatorController.java  PreloginController.java  Tester.java  UserController.java
src/main/java/com/example/kulvida/controller/impl/: ClothControllerImpl.java  ItemControllerImpl.java  JwtAuthenticationControllerImpl.java  OperatorControllerImpl.java  PreloginControllerImpl.java  Tester.java  UserControllerImpl.java
src/main/java/com/example/kulvida/domain/enums/: OrderStatus.java  UserRole.java
src/main/java/com/example/kulvida/domain/models/: CartItem.java
src/main/java/com/example/kulvida/dto/request/: AddItemListRequest.java  AddItemRequest.java  ClothUpdateRequest.java  DeleteAddressRequest.java  DeletePictureRequest.java  FileUploadRequest.java  JwtRequest.java  OrderDetailsRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  PaymentRequest.java  SaveAddressRequest.java  SearchItemsRequest.java  SendEmailRequest.java  SizeRequest.java  UpdateUserCartRequest.java  ValidateCheckoutItem.java  ValidateCheckoutRequest.java  ValidateEmailRequest.java  ValidateTokenRequest.java  getCartItemsRequest.java
src/main/java/com/example/kulvida/dto/response/: AddItemListResponse.java  ClothAvailability.java  ClothDto.java  DashboardCountResponse.java  FileUploadResponse.java  JwtResponse.java  NextCodeResponse.java  OrderDto.java  OrderItemDto.java  PaymentResponse.java  UserItemDto.java  ValidateCheckoutResponse.java
src/main/java/com/example/kulvida/entity/: Item.java  ItemPicture.java  User.java  UserAddress.java  UserItem.java  UserItemPk.java  UserOrder.java  UserOrderPk.java
src/main/java/com/example/kulvida/entity/cloth/: Category.java  Cloth.java  ClothPicture.java  ClothSize.java  ClothSizeId.java  Order.java  OrderItem.java  OrderUpdate.java  Sex.java  Size.java  UpdatedOrderItem.java
src/main/java/com/example/kulvida/payment/paypal/: Order.java  PaypalConfig.java  PaypalController.java  PaypalService.java
src/main/java/com/example/kulvida/payment/stripe/: StripeController.java  StripeService.java
src/main/java/com/example/kulvida/repository/: CategoryRepository.java  ClothPictureRepository.java  ClothRepository.java  ClothSizeRepository.java  DashboardRepository.java  ItemPictureRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  OrderUpdateRepository.java  SizeRepository.java  UpdatedOrderItemRepository.java  UserAddressRepository.java  UserItemRepository.java  UserOrderRepository.java  UserRepository.java
src/main/java/com/example/kulvida/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/example/kulvida/service/: JwtUserDetailsService.java
src/main/java/com/example/kulvida/utils/: EmailSenderUtil.java  JwtTokenUtil.java  PdfUtil.java  PdfUtilNew.java  ProductCodeGenerator.java  RandomGeneratorUtil.java  ReceipMunaUtil.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/java/com/example/kulvida/: KulvApplicationTests.java
